REACT_APP_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_OPEN_WEATHER_ICON_URL=https://openweathermap.org/img/w/
REACT_APP_OPEN_WEATHER_KEY=2395c737e6955e54c88604a4b91d1898
