REACT_APP_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_OPEN_WEATHER_ICON_URL=https://openweathermap.org/img/w/
REACT_APP_OPEN_WEATHER_KEY=ca0a7f3fbcc4a9fe2c3da839f934ebed
